<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo Audiovisual Music Gallery</title>
    <link rel="icon" href="/mavg-catalog/logo.png" />
    <script src="https://unpkg.com/wavesurfer.js@7"></script>
    <script type="module" crossorigin src="/mavg-catalog/assets/index-klLhen87.js"></script>
    <link rel="stylesheet" crossorigin href="/mavg-catalog/assets/index-DXBx8yKn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
